# rmi_spacegame

./: README.md  pom.xml
commander/: pom.xml
commander/src/main/java/: Commander.java
commander/src/main/java/commander/: Commander.java
commander/src/main/java/controller/: CommanderController.java  WelcomeController.java
commander/src/main/java/customBox/: CustomMessageBox.java
commander/src/main/java/main/: Main.java
commander/src/resources/fxml/: Commander.fxml
commander/src/sources/fxml/: Commander.fxml  welcome.fxml
common/: pom.xml
common/src/main/java/: CommanderInterface.java  PlayerInterface.java  ServerInterface.java  SpaceCommand.java
player3/: pom.xml
player3/src/main/java/controller/: MainController.java  Player3Controller.java  WelcomeController.java
player3/src/main/java/main/: Main.java
player3/src/main/java/player3/: Player3.java
player3/src/main/resources/fxml/: main.fxml  welcome.fxml
player_1/: pom.xml
player_1/src/main/java/: Player1.java  SpacePlayer.java
player_1/src/main/java/controller/: MainController.java  Player1Controller.java  WelcomeController.java
player_1/src/main/java/customBox/: CustomMessageBox.java
player_1/src/main/java/main/: Main.java
player_1/src/main/java/player1/: Player1.java
player_1/src/resources/fxml/: main.fxml  welcome.fxml
player_2/: pom.xml
player_2/src/main/java/controller/: MainController.java  Player2Controller.java  WelcomeController.java
player_2/src/main/java/main/: Main.java
player_2/src/main/java/player2/: Player2.java
player_2/src/resources/fxml/: main.fxml  player.fxml
player_3/: pom.xml
player_3/src/main/java/controller/: MainController.java  WelcomeController.java
player_3/src/main/java/main/: Main.java
player_3/src/main/java/player3/: Player3.java
player_3/src/resources/fxml/: main.fxml
server/: pom.xml
server/src/main/java/: Main.java
server/src/main/java/controller/: ServerController.java
server/src/main/java/customBox/: CustomMessageBox.java
server/src/main/java/main/: Main.java
server/src/main/java/server/: ConnectedCommander.java  ConnectedPlayer.java  Server.java
server/src/resources/: main.fxml
server/src/resources/fxml/: server.fxml
src/main/java/: PlayerBean.java
src/main/java/common/: CommanderInterface.java  PlayerInterface.java  ServerInterface.java  SpaceCommand.java
src/main/java/player_fx_bean/: PlayerBean.java
src/main/resources/fxml/: playerBean.fxml  playerbean.fxml
