<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="459.0" prefWidth="718.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="PlayerBean">
  <children>
    <HBox alignment="CENTER" prefHeight="58.0" prefWidth="599.9998779296875">
      <children>
        <Label text="Panel Gracza: ">
          <font>
            <Font size="30.0" fx:id="x1" />
          </font>
        </Label>
        <VBox alignment="CENTER_LEFT" prefHeight="58.0" prefWidth="172.0">
          <children>
            <Label fx:id="labelPlayer" font="$x1" text="Label" />
          </children>
        </VBox>
      </children>
    </HBox>
    <HBox alignment="CENTER" prefHeight="19.0" prefWidth="718.0">
      <children>
        <Label text="treść polecenia" />
      </children>
    </HBox>
    <HBox alignment="CENTER" prefHeight="75.0" prefWidth="718.0">
      <children>
        <TextArea prefHeight="44.0" prefWidth="641.0" wrapText="true" />
      </children>
    </HBox>
    <HBox alignment="CENTER" prefHeight="307.0" prefWidth="718.0">
      <children>
        <VBox prefHeight="307.0" prefWidth="506.0">
          <children>
            <HBox alignment="CENTER" prefHeight="35.0" prefWidth="483.0">
              <children>
                <Label text="Label" />
              </children>
            </HBox>
          </children>
        </VBox>
        <VBox prefHeight="307.0" prefWidth="258.0" />
      </children>
    </HBox>
  </children>
</VBox>
