<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="401.0000999999975" prefWidth="1066.9998779296875" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controller.CommanderController">
  <children>
    <HBox alignment="CENTER" prefHeight="84.0" prefWidth="577.0">
      <children>
        <Label text="Panel kapitana:  ">
          <font>
            <Font size="30.0" fx:id="x1" />
          </font>
        </Label>
        <Label id="" fx:id="labelCommander" font="$x1" text="kapitan" />
      </children>
    </HBox>
    <HBox prefHeight="270.0" prefWidth="577.0">
      <children>
        <Region prefHeight="270.0" prefWidth="71.0" />
        <VBox alignment="CENTER" prefHeight="270.0" prefWidth="234.0">
          <children>
            <TableView fx:id="tableViewPlayer" prefHeight="236.0" prefWidth="209.00009999999747">
              <columns>
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="232.0" text="gracz" fx:id="tableColumnPlayerName" />
              </columns>
            </TableView>
            <Button fx:id="buttonRefresh" mnemonicParsing="false" onAction="#refresh_onAction" text="odśwież" />
          </children>
        </VBox>
        <VBox prefHeight="270.0" prefWidth="336.0">
          <children>
            <HBox alignment="CENTER" prefHeight="22.0" prefWidth="269.9998779296875">
              <children>
                <Label text="działo laserowe" />
              </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="27.0" prefWidth="270.0000999999975">
              <children>
                <Label text="" />
                <TextField fx:id="textFieldLaserGun" prefWidth="200.0" />
              </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="22.0" prefWidth="269.9998779296875">
              <children>
                <Label text="działo bojowe " />
              </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="27.0" prefWidth="270.0000999999975">
              <children>
                <Label text="" />
                <TextField fx:id="textFieldBattleCannon" prefWidth="200.0" />
              </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="22.0" prefWidth="269.9998779296875">
              <children>
                <Label text="kabina pilota" />
              </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="27.0" prefWidth="270.0000999999975">
              <children>
                <Label text="" />
                <TextField fx:id="textFieldCockpit" prefWidth="200.0" />
              </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="27.0" prefWidth="315.0" />
            <HBox alignment="CENTER" prefHeight="22.0" prefWidth="269.9998779296875">
              <children>
                <Label prefWidth="146.0" text="Punkty dla drużyny" />
              </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="27.0" prefWidth="270.0000999999975">
              <children>
                <Label text="" />
                <TextField fx:id="textFieldPoints" prefWidth="200.0" />
              </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="27.0" prefWidth="315.0">
              <children>
                <Button fx:id="buttonGivePoints" mnemonicParsing="false" onAction="#givePoints_onAction" text="przyznaj punkty" />
              </children>
            </HBox>
          </children>
        </VBox>
        <VBox prefHeight="268.0" prefWidth="388.0">
          <children>
            <TextArea fx:id="textAreaAnswer" prefHeight="224.0" prefWidth="382.0" wrapText="true" />
            <HBox alignment="CENTER" prefHeight="22.0" prefWidth="269.9998779296875">
              <children>
                <Label alignment="CENTER" prefWidth="146.0" text="czas rundy [s]" />
                <Label alignment="CENTER" prefWidth="146.0" text="do końca rundy" />
              </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="27.0" prefWidth="270.0000999999975">
              <children>
                <VBox prefHeight="26.0" prefWidth="153.0">
                  <children>
                    <TextField id="textFieldPoints" fx:id="labelRoundTime" prefWidth="146.0" />
                  </children>
                </VBox>
                <VBox alignment="CENTER" prefHeight="26.0" prefWidth="177.0">
                  <children>
                    <Label  fx:id="labelTimeToTheEndOfRound" alignment="CENTER" contentDisplay="CENTER" text="---" />
                  </children>
                </VBox>
              </children>
            </HBox>
          </children>
        </VBox>
        <Region prefHeight="270.0" prefWidth="70.0" />
      </children>
    </HBox>
    <HBox alignment="CENTER" prefHeight="55.999900000002526" prefWidth="888.9998779296875">
      <children>
        <Button fx:id="buttonStartRound" mnemonicParsing="false" onAction="#startRound_onAction" prefWidth="349.0" text="rozpocznij runde/wydaj polecenia" />
      </children>
    </HBox>
  </children>
</VBox>
