<?xml version="1.0" encoding="UTF-8"?>


<?import player_fx_bean.PlayerBean?>
<PlayerBean fx:id="playerBean" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="470.0" prefWidth="829.0" xmlns="http://javafx.com/javafx/9.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController"/>
